{
    "name": "cbsgene/alter-entity-autocomplete",
    "description": "A fork of https://github.com/minnur/Alter-Entity-Autocomplete.",
    "type": "drupal-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Gene Rhim",
            "email": "gene.rhim@cbsinteractive.com"
        }
    ],
    "minimum-stability": "alpha",
    "require": {
        "drupal/core": "^8.3"
    }
}
